<view class="style-four data-v-2d8c934e" style="width:100%;"><left-aside vue-id="3f4da00c-1" class="data-v-2d8c934e" bind:__l="__l"></left-aside><view class="right-warp data-v-2d8c934e"><scroll-view style="height:100%;" scroll-y="true" scroll-with-animation="true" class="data-v-2d8c934e"><view class="data-v-2d8c934e"><block wx:if="{{height}}"><goods class="goods-wrap data-v-2d8c934e" vue-id="3f4da00c-2" scroll-height="{{$root.m0-80}}" bind:__l="__l"></goods></block></view></scroll-view></view></view>