<view class="data-v-f860c4b4"><tabs vue-id="079d36a4-1" categoryLists="{{lists}}" height="{{height}}" tabbarHeight="{{tabbarHeight}}" selectIndex="{{selectIndex}}" data-event-opts="{{[['^change',[['changeActive']]]]}}" bind:change="__e" class="data-v-f860c4b4" bind:__l="__l"></tabs><view class="content-warp style-night data-v-f860c4b4"><view style="{{'height:'+($root.m0+'rpx')+';'}}" class="data-v-f860c4b4"><second-aside vue-id="079d36a4-2" class="data-v-f860c4b4" bind:__l="__l"></second-aside></view><view class="right-warp data-v-f860c4b4"><view class="data-v-f860c4b4"><block wx:if="{{height}}"><goods class="goods-wrap data-v-f860c4b4" vue-id="079d36a4-3" scroll-height="{{$root.m1}}" bind:__l="__l"></goods></block></view></view></view></view>