<view class="style-one data-v-10d9a646" style="height:100%;"><block wx:if="{{$root.g0}}"><scroll-view scroll-y="true" scroll-with-animation="true" class="data-v-10d9a646"><block wx:for="{{lists}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['handleClick',['$0'],[[['lists','',index,'id']]]]]]]}}" class="bg-white card flex row-between data-v-10d9a646" bindtap="__e"><text class="name p-l-10 data-v-10d9a646">{{item.name}}</text><u-icon vue-id="{{'53952ed4-1-'+index}}" name="arrow-right" class="data-v-10d9a646" bind:__l="__l"></u-icon></view></block></scroll-view></block></view>