.data-v-bc8c1618:export{red_theme:#ff2c3c;orange_theme:#f7971e;pink_theme:#fa444d;gold_theme:#e0a356;blue_theme:#2f80ed;green_theme:#2ec840}.style-seven.data-v-bc8c1618{flex:1;min-width:0;min-height:0;display:flex;height:100%;width:750rpx}.style-seven .right-warp.data-v-bc8c1618{flex:1;min-width:0}.style-seven .right-warp .item-one.data-v-bc8c1618{padding:20rpx}.style-seven .right-warp .item-one .item-two.data-v-bc8c1618{background:#fff;border-radius:10rpx}.style-seven .right-warp .item-one .item-two.data-v-bc8c1618:not(:last-of-type){margin-bottom:20rpx}.style-seven .right-warp .item-one .item-two .title.data-v-bc8c1618{padding:20rpx}