<view class="data-v-e478aba2"><tabs vue-id="10ded13f-1" categoryLists="{{lists}}" height="{{height}}" tabbarHeight="{{tabbarHeight}}" selectIndex="{{selectIndex}}" data-event-opts="{{[['^change',[['changeActive']]]]}}" bind:change="__e" class="data-v-e478aba2" bind:__l="__l"></tabs><view class="content-warp style-night data-v-e478aba2"><view style="{{'height:'+($root.m0+'rpx')+';'}}" class="data-v-e478aba2"><second-aside vue-id="10ded13f-2" class="data-v-e478aba2" bind:__l="__l"></second-aside></view><view class="right-warp data-v-e478aba2"><view class="data-v-e478aba2"><block wx:if="{{height}}"><goods class="goods-wrap data-v-e478aba2" vue-id="10ded13f-3" thirdly="{{true}}" scroll-height="{{leftIndex==0?$root.m1:$root.m2}}" bind:__l="__l"></goods></block></view></view></view></view>