.data-v-e478aba2:export{red_theme:#ff2c3c;orange_theme:#f7971e;pink_theme:#fa444d;gold_theme:#e0a356;blue_theme:#2f80ed;green_theme:#2ec840}.style-night.data-v-e478aba2{width:100%;flex:1;min-width:0;min-height:0;display:flex;height:100%;width:750rpx}.style-night .right-warp.data-v-e478aba2{flex:1;min-width:0}