<view class="style-three data-v-20d74a5b"><tabs vue-id="291a0e44-1" categoryLists="{{lists}}" height="{{height}}" tabbarHeight="{{tabbarHeight}}" selectIndex="{{selectIndex}}" data-event-opts="{{[['^change',[['changeActive']]]]}}" bind:change="__e" class="data-v-20d74a5b" bind:__l="__l"></tabs><view class="content-warp data-v-20d74a5b"><block wx:if="{{height}}"><goods class="goods-wrap data-v-20d74a5b" vue-id="291a0e44-2" scroll-height="{{$root.m0}}" goods-style="square" bind:__l="__l"></goods></block></view></view>