<view class="style-two bg-white data-v-c05dc724" style="height:100%;"><block wx:if="{{$root.g0}}"><scroll-view style="height:100%;" scroll-y="true" scroll-with-animation="true" class="data-v-c05dc724"><view class="flex data-v-c05dc724" style="flex-wrap:wrap;"><block wx:for="{{lists}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['handleClick',['$0'],[[['lists','',index,'id']]]]]]]}}" class="card data-v-c05dc724" bindtap="__e"><u-image vue-id="{{'6a785720-1-'+index}}" mode="aspectFit" width="130rpx" height="130rpx" src="{{item.image}}" class="data-v-c05dc724" bind:__l="__l"></u-image><text class="m-t-10 data-v-c05dc724">{{item.name}}</text></view></block></view></scroll-view></block></view>