.data-v-1d22f8ba:export{red_theme:#ff2c3c;orange_theme:#f7971e;pink_theme:#fa444d;gold_theme:#e0a356;blue_theme:#2f80ed;green_theme:#2ec840}.title.data-v-1d22f8ba{padding:24rpx 30rpx}.title .title-content.data-v-1d22f8ba{font-size:32rpx;font-weight:500}.title .title-subtitle.data-v-1d22f8ba{font-size:24rpx}.title .title-style1.data-v-1d22f8ba{text-align:center}.title .title-style1 .title-content.data-v-1d22f8ba{display:inline-flex;align-items:center}.title .title-style1 .title-content.data-v-1d22f8ba::before, .title .title-style1 .title-content.data-v-1d22f8ba::after{content:"";display:inline-block;width:98rpx;height:2rpx;margin:0 20rpx;background:#dcdfe6}.title .title-more.data-v-1d22f8ba{font-size:24rpx}