<view class="{{['data-v-4d8017cd',themeName]}}" style="display:inline-block;"><view class="{{['data-v-4d8017cd','goods-team-icon',style[theme]]}}"><u-icon class="goods-team-icon__icon data-v-4d8017cd" vue-id="4d8d96dc-1" name="account" size="28" bind:__l="__l"></u-icon><text class="goods-team-icon__num data-v-4d8017cd">{{count}}</text></view></view>